======================================================================
最佳模型推理测试结果
======================================================================

📊 模型信息:
   最佳验证损失: 0.06659883260726929
   训练轮数: 10
   总参数: 198,657
   推理设备: cuda

⚡ 推理性能:
----------------------------------------------------------------------
批次大小       推理时间(ms)        每点时间(ms)        SDF均值       
----------------------------------------------------------------------
1          0.22            0.2170          0.085586    
10         0.16            0.0164          0.078618    
100        0.18            0.0018          0.072935    
1000       0.27            0.0003          0.076692    
10000      1.32            0.0001          0.076578    

🎯 特定点测试:
----------------------------------------------------------------------
原点              [0.000, 0.000, 0.000] -> SDF = -0.003666
表面附近(+0.05)     [0.050, 0.050, 0.050] -> SDF = -0.001955
表面附近(-0.05)     [-0.050, -0.050, -0.050] -> SDF = -0.003600
远处(+1.0)        [1.000, 1.000, 1.000] -> SDF = 0.083064
远处(-1.0)        [-1.000, -1.000, -1.000] -> SDF = 0.062890
随机点1            [-0.399, 1.698, 0.959] -> SDF = 0.125605
随机点2            [-0.800, -0.007, 2.250] -> SDF = 0.156895
随机点3            [0.247, 0.600, 0.807] -> SDF = 0.060705

🔍 SDF一致性分析:
   对称性误差: 0.136973
   连续性误差: 0.000476
